[33mcommit 2202fd29c15323fac31b6c6a45448a2ce4514e42[m
Author: Juliano <jctvEC@github.com>
Date:   Mon Apr 15 00:05:09 2019 -0300

    Adicionando classe aluno e servico aluno

[33mcommit 1d2267ee1efd9f6ea323539b83795c12c45adc23[m
Author: Juliano <jctvEC@github.com>
Date:   Mon Apr 15 00:03:42 2019 -0300

    Ultimas modificacoes para visualização da lista de alunos preenchidos

[33mcommit f57358ab1cc28b75c557725dc9a76bb6a774013e[m
Author: Juliano <jctvEC@github.com>
Date:   Sun Apr 14 23:11:46 2019 -0300

    botao e funcionalidade do formulario para cadastro de alunos

[33mcommit dcf4dcce19ff71e0ee11663c17e8a03d7bb8bad5[m
Author: Juliano <jctvEC@github.com>
Date:   Sun Apr 14 23:05:59 2019 -0300

    elementos do formulario para cadastro de alunos

[33mcommit e298213c3ce701a29fa81bbc80f73ffec72d83d2[m
Author: Juliano Cezar Teles Vaz <jctv@ug2c07.windows.cin.ufpe.br>
Date:   Wed Apr 3 15:44:47 2019 -0300

    Arquivos iniciais do prof Borba
